DrawLinesHelper/View/MainWindow.xaml

<Window x:Class="DrawLinesHelper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawLinesHelper.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Button Width="100" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Center" Content="Load JSON" Click="btnOpenFile_Click"/>
        <Button Width="100" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Center" Content="Clear" Click="btnClearJson_Click"/>
        <Button Width="100" Grid.Row="4" Grid.Column="1" Height="25" HorizontalAlignment="Center" Content="Save Image" Click="btnSaveImage_Click"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="Line Thickness"/>
        <Slider Name="SliderLineThickness" Value="2" Minimum="0.5" Maximum="10" Grid.Row="3" Grid.Column="1" TickFrequency="0.5" SmallChange="0.5" LargeChange="1" ValueChanged="SliderLineThickness_ValueChanged"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="0.5" BorderBrush="Gray" Height="900" Width="1450" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="5" Height="850" Width="1450" Name="myCanvas" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        </Border>

    </Grid>
</Window>
